{"version": 2, "width": 80, "height": 24, "timestamp": 1745350000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;32m$\u001b[0m "]
[0.8, "o", "p"]
[0.85, "o", "i"]
[0.9, "o", "p"]
[0.95, "o", " "]
[1.0, "o", "i"]
[1.05, "o", "n"]
[1.1, "o", "s"]
[1.15, "o", "t"]
[1.2, "o", "a"]
[1.25, "o", "l"]
[1.3, "o", "l"]
[1.35, "o", " "]
[1.4, "o", "s"]
[1.45, "o", "c"]
[1.5, "o", "h"]
[1.55, "o", "e"]
[1.6, "o", "r"]
[1.65, "o", "l"]
[1.7, "o", "o"]
[1.75, "o", "k"]
[1.85, "o", "\r\n"]
[2.5, "o", "Successfully installed scherlok-0.2.2\r\n"]
[3.2, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[3.4, "o", "scherlok connect postgres://localhost/mydb"]
[3.7, "o", "\r\n"]
[4.3, "o", "\u001b[1;32m✓\u001b[0m Connected to PostgreSQL — \u001b[1m5 tables\u001b[0m found\r\n"]
[5.0, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[5.2, "o", "scherlok investigate"]
[5.5, "o", "\r\n"]
[6.0, "o", "\r\n  Profiling \u001b[1m5\u001b[0m tables...\r\n"]
[6.5, "o", "  \u001b[1;32m✓\u001b[0m users          — \u001b[1m45,231\u001b[0m rows, 8 columns\r\n"]
[7.0, "o", "  \u001b[1;32m✓\u001b[0m orders         — \u001b[1m1,203,847\u001b[0m rows, 15 columns\r\n"]
[7.5, "o", "  \u001b[1;32m✓\u001b[0m products       — \u001b[1m892\u001b[0m rows, 12 columns\r\n"]
[8.0, "o", "  \u001b[1;32m✓\u001b[0m transactions   — \u001b[1m8,421,033\u001b[0m rows, 22 columns\r\n"]
[8.5, "o", "  \u001b[1;32m✓\u001b[0m events         — \u001b[1m312,445\u001b[0m rows, 10 columns\r\n"]
[9.0, "o", "\r\n  Done. Profiles saved.\r\n"]
[9.8, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[10.0, "o", "scherlok watch"]
[10.3, "o", "\r\n"]
[10.8, "o", "\r\n  Checking \u001b[1m5\u001b[0m tables against learned profiles...\r\n\r\n"]
[11.5, "o", "  \u001b[1;31m🔴 CRITICAL\u001b[0m  \u001b[1morders\u001b[0m      volume_drop    "]
[11.6, "o", "Row count dropped \u001b[1;31m52%\u001b[0m (1,203,847 → 578,412)\r\n"]
[12.2, "o", "  \u001b[1;33m🟡 WARNING\u001b[0m   \u001b[1musers\u001b[0m       null_increase  "]
[12.3, "o", "Column \"email\": NULL rate \u001b[33m2.1% → 18.7%\u001b[0m\r\n"]
[12.9, "o", "  \u001b[1;34m🔵 INFO\u001b[0m      \u001b[1mproducts\u001b[0m    distribution   "]
[13.0, "o", "Column \"price\": mean shifted \u001b[34m3.2σ\u001b[0m\r\n"]
[13.6, "o", "\r\n  \u001b[1m3 anomalies detected.\u001b[0m Exit code: \u001b[1;31m1\u001b[0m\r\n"]
[14.5, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[19.5, "o", " "]
